# DFBT Training Commands for MuJoCo v5 Environments (5M steps)
# Based on arXiv:2505.00546 - Directly Forecasting Belief for Reinforcement Learning with Delays
# 
# Prerequisites:
# 1. Ensure conda environment is activated: conda activate dfbt
# 2. Make sure all dependencies are installed (see readme.md)
# 3. Install gymnasium for v5 environment support:
#    pip install gymnasium[mujoco]
#    (or: pip install gymnasium && pip install mujoco)
#
# ============================================================================
# RECOMMENDED: Use train_all.sh script (trains both belief model and SAC)
# ============================================================================
#
# Train all environments (belief model + SAC):
bash train_all.sh
#
# Train single environment:
bash train_all.sh --env HalfCheetah-v5
#
# Custom parameters:
bash train_all.sh --delay 128 --seed 2025 --total_step 5000000
#
# Skip belief model training if checkpoint exists:
bash train_all.sh --skip_belief
#
# ============================================================================
# MANUAL: Two-stage training (if you prefer step-by-step)
# ============================================================================
#
# Stage 1: Train belief models (generates checkpoints)
# ----------------------------------------------------------------------------
python3 scripts/train_dfbt.py --dataset_name halfcheetah --delay 128 --seed 2025
python3 scripts/train_dfbt.py --dataset_name hopper --delay 128 --seed 2025
python3 scripts/train_dfbt.py --dataset_name walker2d --delay 128 --seed 2025
python3 scripts/train_dfbt.py --dataset_name ant --delay 128 --seed 2025
#
# Stage 2: Train SAC agents (uses checkpoints from Stage 1)
# ----------------------------------------------------------------------------
python3 scripts/train_dfbt_sac.py --env_name HalfCheetah-v5 --delay 128 --total_step 5000000 --seed 2025
python3 scripts/train_dfbt_sac.py --env_name Hopper-v5 --delay 128 --total_step 5000000 --seed 2025
python3 scripts/train_dfbt_sac.py --env_name Ant-v5 --delay 128 --total_step 5000000 --seed 2025
python3 scripts/train_dfbt_sac.py --env_name Walker2d-v5 --delay 128 --total_step 5000000 --seed 2025
#
# ============================================================================
# Optional: Run with different seeds for multiple runs
# ============================================================================
bash train_all.sh --seed 2026
bash train_all.sh --seed 2027

